# [short command]
# set-option        -> set
# set-window-option -> setw
# bind-key          -> bind
# unbind-key        -> unbind

# login shell
set -g default-shell /usr/local/bin/zsh

# escape-time
set -s escape-time 50

# enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-g'
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 256 colors
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Limit number of restored rows to:
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
# Setup 'y' to yank as in Vim
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Change pane with Vi-like keybindings
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right

# split view
bind | split-window -h
bind - split-window -v

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-command "login-shell"

# Clock colour
set-window-option -g clock-mode-colour colour249

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# ======================================
# DISPLAY
# ======================================
set -g status-position top

set -g status-left-length 90
set -g status-right-length 90

# #H : machine name
# #P : pane number
# display left
set -g status-left '#H:[#P]'

# update status every second
set -g status-interval 2
#set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
